<?xml version="1.0" encoding="UTF-8"?>

<!--Doc: fxml file for Minesweeper, defines the reset button and text fields for getting
   mine count and grid size, reset runs a function for creating a new grid for the
   specified parameters -->

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mines.MinesweeperController">
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="263.0" prefWidth="193.0" spacing="10.0">
         <children>
            <Button fx:id="resetButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#resetButtonClick" prefHeight="38.0" prefWidth="170.0" text="Reset" />
            <TextField fx:id="widthText" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="172.0" promptText="width = 10">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </TextField>
            <TextField fx:id="heightText" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="171.0" promptText="height = 10">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </TextField>
            <TextField fx:id="mineCountText" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="38.0" prefWidth="172.0" promptText="mines_boolean_format = 10" />
            <Label fx:id="modeLabel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="172.0" text="Classic mode (first click=no mine)">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="10" left="10" right="10" top="10" />
         </padding>
      </VBox>
   </children>
</HBox>
